# dio-calendar

./: pom.xml
calendar-api/: pom.xml
calendar-api/src/main/java/: AllTestCases.java  TestCase.java
calendar-api/src/main/java/com/dio/calendar/: CalendarEntryBadAttribute.java  CalendarServer.java  CalendarService.java  EntriesMessageBodyReader.java  EntriesMessageBodyWriter.java  Entry.java  EntryApi.java  EntryEntity.java  EntryMessageBodyReader.java  EntryMessageBodyWriter.java  EntryRemoteWrapper.java  EntryRestWrapper.java  EntryRowMapper.java  EnumNotificationType.java  GmailHelper.java  Notification.java  NotificationEntity.java  TestCases.java  TimeInterval.java
calendar-api/src/main/java/com/dio/calendar/database/: DAOutils.java  DatabaseTest.java  EntryDAO.java  EntryDAOImpl.java  HibernateUtil.java
calendar-api/src/main/java/com/dio/calendar/datastore/: CalendarDataStore.java  CalendarDataStoreImpl.java  CheckLoadFile.java  CheckLoadFileImpl.java  DataStore.java  DataStoreDSImpl.java  DataStoreFS.java  DataStoreFSImpl.java  DataStoreHibernateImpl.java  DataStoreJDBCImpl.java  FileSystemHelper.java  FileSystemHelperImpl.java  LoadEntry.java  LoadEntryFileImpl.java  LoadEntryHibernateImpl.java  LoadEntryImpl.java
calendar-api/src/main/resources/: EntryWrapper.hbm.xml  EntryWrapper.hbm.xml-  applicationContext.xml  calendar.properties  hibernate.cfg.xml
calendar-api/src/test/java/com/dio/calendar/: TestGmailHelper.java
calendar-api/src/test/java/com/dio/calendar/datastore/: CalendarDataStoreImplTest.java  DataStoreFSImplTest.java  DataStoreJDBCImplTest.java
calendar-combined/: pom.xml
calendar-service/: jetty-http.xml  pom.xml  runme.cmd
calendar-service/src/main/java/: Test.java
calendar-service/src/main/java/com/dio/calendar/: CalendarKeyViolation.java  CalendarRemoteService.java  CalendarRemoteServiceRestImpl.java  CalendarRemoteServiceSoap.java  CalendarRemoteServiceSoapImpl.java  CalendarServer.java  CalendarService.java  CalendarServiceImpl.java  CalendarServiceRemoteImpl.java  CalendarServiceRestImpl.java  DateSerializer.java  EntriesMessageBodyWriter.java  Entry.java  EntryBodyWriter.java  EntryDateSerializer.java  EntryWrapper.java  EnumNotificationPeriod.java  GmailHelper.java  JacksonConfig.java  TestWS.java  Utils.java  ValidateEntry.java
calendar-service/src/main/java/com/dio/calendar/datastore/: CalendarDataStoreImpl.java  DataStoreFS.java  DataStoreFSException.java  DataStoreFSImpl.java  FileSystemHelper.java  LoadFile.java  LoadFileImpl.java
calendar-service/src/main/java/com/dio/calendar/webservice/: CalendarRestService.java  CalendarServiceWeb.java  CalendarWebService.java  CalendarWebServiceLogin.java  CalendarWebServiceMemberFilter.java
calendar-service/src/main/java/com/dio/calendar/webservice/mvc/: HelloController.java
calendar-service/src/main/resources/: EntryWrapper.hbm.xml  applicationContext.xml  calendar.properties  hibernate.cfg.xml--  hibernate.home.cfg.xml  hibernate.work.cfg.xml  log4j.xml
calendar-service/src/main/webapp/: index.html
calendar-service/src/main/webapp/WEB-INF/: CalendarMVCTest-servlet.xml  CalendarServiceWeb-servlet.xml  applicationContext.xml  faces-config.xml  web.xml
calendar-service/src/main/webapp/jsp/: calendar-service-status.jsp
calendar-service/src/main/webapp/jsp/mvc/: entries.jsp  entry.jsp
calendar-service/src/main/~obsolete/src/main/webapp/: welcome.xhtml  welcome2.xhtml
calendar-service/src/main/~obsolete/src/main/webapp/WEB-INF/: applicationContext.xml-  faces-config.xml-
calendar-service/src/main/~obsolete/src/main/webapp/jsp/mvc/: index.jsp
calendar-service/src/main/~obsolete/src/main/webapp/member/: index.html
calendar-service/src/test/java/com/dio/calendar/: CalendarRemoteServiceSoapImplTest.java  CalendarServiceImplTest.java  CalendarServiceRemoteImplTest.java  TestGmailHelper.java
calendar-service/src/test/java/com/dio/calendar/webservice/mvc/: HelloControllerTest.java
calendar-service/src/test/resources/: log4j.xml
calendar-webclient/: pom.xml
calendar-webclient/resources/: clientApplicationContext.xml
calendar-webclient/src/com/dio/calendar/client/: ClientMain.java
calendar-webclient/src/main/com/com/dio/calendar/client/: ClientMain.java  ClientWrapper.java  ClientWrapperImpl.java  Wrapper.java
calendar-webclient/src/main/java/com/com/dio/calendar/client/: ClientWrapper.java
calendar-webclient/src/main/java/com/dio/calendar/: CalendarRemoteServiceSoap.java
calendar-webclient/src/main/java/com/dio/calendar/client/: AddEntry.java  ClientMain.java  ClientRemoteWrapper.java  ClientRemoteWrapperImpl.java  ClientRemoteWrapperImplTest.java  ClientRemoteWrapperRestImpl.java  ClientRestMain.java  ClientSoapMain.java  ClientWebWrapper.java  ClientWrapper.java  ClientWrapperImpl.java  ClientWrapperRestImpl.java  EditEntry.java  EntriesWrapper.java  EntryDataValidator.java  EntryValidator.java  MyBeanMessageBodyReader.java  Wrapper.java
calendar-webclient/src/main/java/com/dio/calendar/client/old/: AddEntry.java  ClientWrapper.java  ClientWrapperImpl.java  EntriesWrapper.java  Wrapper.java
calendar-webclient/src/main/resources/: calendar-client.properties  clientApplicationContext.xml  jetty-logging.properties  log4j.xml
calendar-webclient/src/main/webapp/: add.xhtml  add2.xhtml  confirm_delete.xhtml  edit.xhtml  index.xhtml  search.xhtml  test.xhtml
calendar-webclient/src/main/webapp/WEB-INF/: faces-config.xml  jetty.xml  jetty1.xml  web.xml
calendar-webclient/src/main/webapp/WEB-INF/classes/: clientApplicationContext.xml
calendar-webclient/src/main/webapp/template/: editform.xhtml  entries.xhtml  header.xhtml  template.xhtml
calendar-webclient/test/com/dio/calendar/: CalendarServiceRemoteImplTest.java
calendar-webclient/test/com/dio/calendar/client/: ClientWrapperImplTest.java
calendar-webclient/test/java/com/dio/calendar/: ClientRemoteWrapperImplTest.java
calendar-webclient/test/java/com/dio/calendar/client/: ClientRemoteWrapperRestImplTest.java  ClientWrapperImplTest.java
repo/com/sybase/jconnect4/: maven-metadata.xml  (+2 more)
(+22 files in other folders)
