<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>project.local</id>
            <name>projectRepo</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>
    <properties>
        <parentVersion>1.0</parentVersion>
        <springVersion>4.0.4.RELEASE</springVersion>
        <jettyVersion>9.0.5.v20130815</jettyVersion>
        <jerseyVersion>1.18.1</jerseyVersion>
    </properties>

    <groupId>com.dio.calendar</groupId>
    <artifactId>dio-calendar</artifactId>
    <version>1.0</version>
    <!--<version>${parentVersion}</version>-->

    <modules>
        <module>calendar-combined</module>
        <!--<module>calendar-service</module>-->
        <!--<module>calendar-webclient</module>-->
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
        </dependency>
    </dependencies>


</project>