database.path=d:\\Java\\work\\dio-calendar\\db
hibernate.profile=work
jdbc.url_home=jdbc:sqlanywhere:Server=idas_dev;DBN=idas_dev;links=tcpip{host=dio32;port=2638}
jdbc.url=jdbc:sybase:Tds:dio32:2638/IDAS_DEV
jdbc.username=AIFMD_DEV
jdbc.password=AIFMD_DEV1234!