database.path=E:\\works\\java\\dio-calendar-new\\db
hibernate.profile=home
jdbc.driverClassName=ianywhere.ml.jdbcodbc.IDriver
jdbc.url=jdbc:odbc:Driver=Adaptive Server Anywhere 9.0;eng=PressaYur
jdbc.username=smsys
jdbc.password=gZnybw@