<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
    <hibernate-configuration>
    <session-factory>
        <!--<property name="connection.url">jdbc:sybase:Tds:dio32:2638/IDAS_DEV</property>-->
        <!--<property name="connection.url">jdbc:sybase:Tds:dio32:2638/IDAS_DEV?ENABLE_BULK_LOAD=true</property>-->
        <property name="connection.url">jdbc:odbc:Driver=Adaptive Server Anywhere 9.0;Server=PressaYur;DBN=PressaYur;links=tcpip{host=localhost;port=2638}</property>
        <property name="connection.driver_class">ianywhere.ml.jdbcodbc.IDriver</property>
        <property name="connection.autocommit">true</property>
        <property name="connection.username">smsys</property>
        <property name="connection.password">gZnybw@</property>
        <property name="connection.pool_size">1</property>
        <property name="current_session_context_class">thread</property>
        <!--<property name="dialect">org.hibernate.dialect.SQLAnywhere11Dialect</property>-->
        <property name="hibernate.dialect">org.hibernate.dialect.SybaseDialect</property>
        <property name="hibernate.temp.use_jdbc_metadata_defaults">false</property>
	<property name="hibernate.c3p0.min_size">5</property>
	<property name="hibernate.c3p0.max_size">20</property>
	<property name="hibernate.c3p0.timeout">300</property>
	<property name="hibernate.c3p0.max_statements">50</property>
	<property name="hibernate.c3p0.idle_test_period">3000</property>

        <mapping resource="EntryWrapper.hbm.xml" />

    </session-factory>

</hibernate-configuration>

