<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dio.calendar</groupId>
        <artifactId>dio-calendar</artifactId>
        <!--<version>${parentVersion}</version>-->
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <jacoco.version>0.7.1.201405082137</jacoco.version>
        <!--<argLine>${argLine}</argLine>-->
        <skipTests></skipTests>
    </properties>

    <artifactId>dio-calendar-service</artifactId>
    <!--<version>${parentVersion}</version>-->
    <version>1.0</version>
    <packaging>war</packaging>

    <!--
        packaging war
        WEB-INF
        web.xml

        jetti-plugin

    -->

    <dependencies>

        <dependency>
            <groupId>com.dio.calendar</groupId>
            <artifactId>dio-calendar-api</artifactId>
            <version>1.0</version>
            <!--<scope>compile</scope>-->
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>${jacoco.version}</version>
            <!--<classifier>runtime</classifier>-->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyVersion}</version>
                <configuration>
                    <!--<jettyXml>jetty-http.xml</jettyXml>-->
                    <stopKey>STOP</stopKey>
                    <stopPort>9999</stopPort>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <!--<configuration>-->
                            <!--<destFile>${project.build.directory}/target/jacoco.exec</destFile>-->
                            <!--<output>file</output>-->
                            <!--<append>true</append>-->
                        <!--</configuration>-->
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <!--<configuration>-->
                <!--<rules>-->
                <!--<rule implementation="org.jacoco.maven.RuleConfiguration">-->
                <!--<element>BUNDLE</element>-->
                <!--<limits>-->
                <!--<limit implementation="org.jacoco.report.check.Limit">-->
                <!--<counter>COMPLEXITY</counter>-->
                <!--<value>COVEREDRATIO</value>-->
                <!--<minimum>0.60</minimum>-->
                <!--</limit>-->
                <!--</limits>-->
                <!--</rule>-->
                <!--</rules>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>